@charset "utf8";
*{
	/*outline: 1px solid;*/
}
html { 
    background: url("../resimler/arkaplan.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0;
	padding: 0;
	font-family: arial;

}
#logo{
	width: 100%;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	letter-spacing: 3px;
	font-weight: bold;
	flex-wrap: wrap;
	background: rgba(255,0,0,0.3);

}
#mental{
	color:red;
}
#sipa{
	color: yellow;
}
#tanit{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
}
#container
{
	display: flex;
	justify-content: center;
	width: 90%;
	margin-bottom: 30px;

	
}
#up{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	width: 50%;
}
#kulgir{
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	color: yellow;
	margin-top:  10px;
	box-shadow: 0 0 5px red;
	background: rgba(255,0,0,0.5);
	transition: .3s;
}
#kulgir:hover{
	background: rgba(255,0,0,0.999);
	color: white;
}
.product
{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 90%;
	height: 250px;
	overflow: hidden;
	overflow-y: scroll;

}

::-webkit-scrollbar {
	width: 0px; 
	background-color: orange; 
}
::-webkit-scrollbar-thumb {
	background-color: red; 
	border-radius:0px 
}
::-webkit-scrollbar-thumb:hover { 
	background-color: red
}
h2{	
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color:yellow;
	text-shadow: 0 0 4px red;
	background: rgba(255,0,0,0.4);
	width: 30%;
	border-radius: 5px;
	padding:10px;
}
.foodsdrinks{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	width: 90%;
	margin: 10px;
	border-radius: 10px;
	background:rgba(255,255,0,0.6);
	height: auto;
}
.names{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 250px;
}
.resim{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 8%;
}
.fooddrinksnames
{	
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 30px;
	width: 100%;
    color: red;
    font-size: 15px;
    overflow-y: scroll;
    font-weight: bold;

}
.images{
	display: flex;
	width: 100%;
	border-radius: 4px;
	box-shadow: 0 0 5px red;
}
.price{

	font-size: 20px;
	letter-spacing: 2px;
	font-weight: bolder;
}
.art{
	width: 80%;
	margin: 5px;
	font-size: 20px;
	border-radius: 4px;
	border: none;
	outline: none;
	cursor: pointer;
	background: rgba(255,0,0,0.6);
	transition: .3s;
	color:yellow;

}
#azal{
	width: 62%;
	margin-top: 50px;
	font-size: 20px;
	border-radius: 4px;
	border: none;
	outline: none;
	cursor: pointer;
	background: rgba(255,0,0,0.6);
	transition: .3s;
	color:yellow;

}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  line-height: 1.5;
  opacity: 1; /* Firefox */
}

.btn:hover{
	background: orange;
	color:red;
}
.number{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	width: 5%;
	border-radius: 2px;
	background: orange;
	box-shadow: 0 0 5px red;
}
#info{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 50%;
}
form{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 60%;

}
form input{
	width: 100%;
	margin: 10px;
	height: 30px;
	outline: none;
	border: none;
	border-radius: 3px;

}
form input:focus
{
	outline: none;
	border: none;
}
#sip
{
	border:none;
	outline: none;
	border-radius: 5px;
	background-color: red;
	cursor: pointer;
	box-shadow: 0 0 5px yellow;
	text-align:center;
	font-size: 20px;
	color: orange;
	transition: .4s;
	letter-spacing: 4px;
}
#sip:hover{
	box-shadow: 0 0 10px red;
	color:yellow;
}
#ftablo{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 200px;
	overflow-y: scroll;
	background-color: rgba(255,200,0,0.7);
	border: none;
	outline: none;
}
.prices{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
		flex-direction: row;
		min-width: 100px;
	
	}

@media screen and (max-width: 800px){
	#container{
		flex-wrap: wrap;
	}
	.prices{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
		flex-direction: row;
		margin-bottom: 10px;
	}
	#azal{
		width: 90%;
	}
	.price{

		font-size: 20px;

	}
	.product{
		width: 92%;
	}
	.names{
		width: 50%;
		margin-bottom:10px;
	}
	.resim{
		width: 25%;
		
	}
	.images{
		width: 40%;
	}
	.number{
		margin-right: 50px;
	}
	.foodsdrinks{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 90%;
		flex-wrap: nowrap;
		padding:5px;
	}
	.fooddrinksnames{
		font-size: 15px;
	}
	.buttons{
		width: 10%;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	#info{
		width: 90%;
		margin: 30px;
	}
	#info form{
		width: 90%;
	}
	
	#up{
	
	width: 100%;
	}
	h2{
		width: 70%;
	}
}